# aksPoC

./: .gitignore  README.md
files/: step1.md  step2.md  step3.md
files/config/: config.sh  pvc.yaml
files/config/ingress-controller/: config.sh  internal-ingress.yaml
files/config/internal-lb/: sample-app-ilb.yaml  sample-app-ingress.yaml
files/config/keyvault-integration/: sample-app-kv.yaml
files/config/network-policies/: deny-from-others-dev-test.yaml
files/config/rbac-common/: rbac-aad-user.yaml  rbac-dashboard-user.yaml
files/deploy/: id_rsa  id_rsa.pub
files/deploy/armtemplates/: aks-cluster-step2.json  aks-cluster-step2.parameters.sample.json  aks-cluster-step3.json  aks-cluster.json  aks-cluster.parameters.sample.json  aks-cluster.parameters.temp.json  aks-cluster.parameters.temp1.json  aks-cluster.parameters.tempps.json  deploy-step2.sh  deploy.ps1  deploy.sh  vnet-existing.json  vnet-existing.parameters.sample.json  vnet-new.json  vnet.json  vnet.parameters.sample.json
files/deploy/terraform/: .terraform.tfstate.lock.info  aks-cluster.tf  outputs.tf  terraform.tfstate  variables.tf  variables.tfvars
files/sample-app/: app-deploy.yaml  buildImages.sh  publishImages.sh  sample-app.sln
files/sample-app-helm/: Chart.yaml  values.yaml
files/sample-app-helm/templates/: NOTES.txt  _helpers.tpl  frontend-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  webapi-deployment.yaml  webapi-service.yaml
files/sample-app/frontend/: Dockerfile  Startup.cs  _Imports.razor  frontend.csproj
files/sample-app/frontend/Data/: NetworkUtil.cs  WeatherForecast.cs  WeatherForecastService.cs
files/sample-app/frontend/Pages/: EnvVariables.razor  FetchData.razor  Index.razor
files/sample-app/frontend/Properties/: launchSettings.json
files/sample-app/frontend/Shared/: NavMenu.razor
files/sample-app/webapi/: Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json  webapi.csproj
files/sample-app/webapi/Controllers/: WeatherForecastController.cs
files/sample-app/webapi/Properties/: launchSettings.json
(+1 files in other folders)
