{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 4,
  "lineage": "f66f662d-911e-f88b-fcf1-6eb6265053a5",
  "outputs": {
    "config": {
      "value": "\nRun the following commands to configure kubernetes clients:\n\n$ terraform output kube_config_raw \u003e ~/.kube/aksconfig\n$ export KUBECONFIG=~/.kube/aksconfig\n\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "poc",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster_node_pool",
      "name": "poc",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "poc",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/84809417-ac1b-4f86-aac4-58d4884bfbc6/resourceGroups/pb2-aks-cluster",
            "location": "eastus",
            "name": "pb2-aks-cluster",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.0.0/20",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/84809417-ac1b-4f86-aac4-58d4884bfbc6/resourceGroups/pb2-aks-cluster/providers/Microsoft.Network/virtualNetworks/pb2-vnet/subnets/aks-linux",
            "ip_configurations": [],
            "name": "aks-linux",
            "network_security_group_id": "",
            "resource_group_name": "pb2-aks-cluster",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "pb2-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.poc",
            "azurerm_virtual_network.poc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.16.32.0/20",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/84809417-ac1b-4f86-aac4-58d4884bfbc6/resourceGroups/pb2-aks-cluster/providers/Microsoft.Network/virtualNetworks/pb2-vnet/subnets/aks-windows",
            "ip_configurations": [],
            "name": "aks-windows",
            "network_security_group_id": "",
            "resource_group_name": "pb2-aks-cluster",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "pb2-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.poc",
            "azurerm_virtual_network.poc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "poc",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/17"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/84809417-ac1b-4f86-aac4-58d4884bfbc6/resourceGroups/pb2-aks-cluster/providers/Microsoft.Network/virtualNetworks/pb2-vnet",
            "location": "eastus",
            "name": "pb2-vnet",
            "resource_group_name": "pb2-aks-cluster",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.poc"
          ]
        }
      ]
    }
  ]
}
